spring.datasource.url = jdbc:postgresql://localhost:5432/shoppinglist
spring.datasource.username = shoppinglist
spring.datasource.password = shoppinglist

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.security.oauth2.client.registration.google.clientId = [REPLACE WITH OWN VALUE]
spring.security.oauth2.client.registration.google.clientSecret = [REPLACE WITH OWN VALUE]
spring.security.oauth2.client.registration.google.redirectUri = {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope = email, profile

app.auth.tokenSecret = [REPLACE WITH OWN VALUE]
app.auth.tokenExpirationMsec = 864000000
app.oauth2.authorizedRedirectUris = http://localhost:4200/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect